{
    "name": "arq-microservicios",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:dev-22",
    "workspaceFolder": "/workspaces/arq-microservicios",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "bierner.markdown-preview-github-styles",
                "bierner.markdown-mermaid",
                "oderwat.indent-rainbow",
                "golang.go"
            ]
        }
    }
}